# app-ideas-blazor

./: README.md
BlazorTest/: BlazorTest.sln  readme.md
BlazorTest/BlazorTest.Client/: BlazorTest.Client.csproj  _Imports.razor
BlazorTest/BlazorTest.Client/Pages/: FetchData.razor
BlazorTest/BlazorTest.Client/Shared/: NavMenu.razor
BlazorTest/BlazorTest.Server/: BlazorTest.Server.csproj  Startup.cs  appsettings.json
BlazorTest/BlazorTest.Server/Controllers/: TodosController.cs
BlazorTest/BlazorTest.Shared/: BlazorTest.Shared.csproj  TodoDbContext.cs
BlazorTest/BlazorTest.Shared/Migrations/: 20190505060644_InitialCreate.Designer.cs  20190505060644_InitialCreate.cs  TodoDbContextModelSnapshot.cs
BlazorTest/BlazorTest.Shared/Models/: Todo.cs
